<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_pengiriman"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="net.balqisstudio.goeksdriver.activity.DetailPengirimanActivity">
    <customfonts.TextViewSFProDisplayMedium
        android:id="@+id/namaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Buku Tulis"
        android:textAllCaps="true"
        android:textColor="@color/black"/>

    <customfonts.TextViewSFProDisplayMedium
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="Sender Detail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/namaPengirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Gagah Istaid Billah"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/nomorPengirim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Nomor"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/callPengirim"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_phone"
            android:backgroundTint="@color/blue"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>
    <customfonts.TextViewSFProDisplayMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="Receiver Detail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/namaPenerima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Gagah Istaid Billah"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/nomorPenerima"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="Nomor"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/callPenerima"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_phone"
            android:backgroundTint="@color/blue"/>
    </LinearLayout>

</LinearLayout>
