<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_konfirmasi_barang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="net.balqisstudio.goeksdriver.activity.KonfirmasiBarangActivity">

    <customfonts.TextViewSFProDisplayMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    
    <ImageView
        android:id="@+id/uploadFoto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_camera_on"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_select_foto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="14dp"
            android:text="Total Biaya"/>
        <customfonts.EditTextSFProDisplayRegular
            android:id="@+id/totalBiaya"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:hint="100000"
            android:textColorHint="@color/textGrey"
            android:maxLength="7"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/edittext_round_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
        <customfonts.TextViewSFProDisplayMedium
            android:id="@+id/butSubmitU"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:text="submit"
            android:background="@drawable/ic_select_topup"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
