<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <customfonts.TextViewSFProDisplayMedium
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nominal"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <customfonts.EditTextSFProDisplayRegular
        android:id="@+id/nominalWithdraw"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:inputType="numberDecimal"
        android:hint="50000"
        android:maxLength="7"
        android:textSize="40dp"
        android:gravity="center"
        android:textColorHint="@color/textGrey"
        android:background="@drawable/edittext_round_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">
        <customfonts.TextViewSFProDisplayMedium
            android:id="@+id/butSubmitW"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/text_submit"
            android:textAllCaps="true"
            android:gravity="center"
            android:background="@drawable/ic_select_topup"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>

