<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="net.balqisstudio.goeksdriver.MainActivity"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <TextView
            android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/splash_bg_color"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Status : Menuju Penjemputan">
        </TextView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mapHeight"
                android:id="@+id/layerCustom">
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                        <fragment
                            android:id="@+id/mapOrder"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    <!--</LinearLayout>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/blueTransparent"/>
            </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Informasi Pesanan">
            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#424242"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorAccent"
                android:gravity="top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/logoOrder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@mipmap/pro_motor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/idOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="123123123"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:textColor="@color/blue"/>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Customer"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/namaPelanggan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Andika Pratama"
                            android:textColor="@color/blue"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="TUNAI"
                            android:textColor="@color/darkGrey" />

                        <TextView
                            android:id="@+id/textTunai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Rp 10.000,-"
                            android:textColor="@color/darkGrey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="+CREDIT"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/textCredit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Rp 10.000,-"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_loc_orange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alamatJemput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="12dp"
                        android:gravity="center_vertical|left"
                        android:layout_gravity="center"
                        android:text="Jalan Mandasia"/>

                    <TextView
                        android:id="@+id/alamatAsalDetail"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:textColor="@color/blue"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="8dp"
                        android:gravity="left|top"
                        android:layout_gravity="center"
                        android:text="RT:08 / RW:III"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:background="@color/colorAccent"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_loc_orange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alamatAntar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="12dp"
                        android:gravity="center_vertical|left"
                        android:layout_gravity="center"
                        android:text="Jalan Mandasia"/>
                    <TextView
                        android:id="@+id/alamatJemputDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left|top"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Sebelah utaranya Masjid Muawannah"
                        android:textColor="@color/black"
                        android:textSize="8dp" />
                </LinearLayout>

            </LinearLayout>



            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="5dp"-->
            <!--android:background="@color/colorAccent"/>-->

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Lihat Barang Belanjaan"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_weight="1"
                        android:background="@color/splash_bg_color"
                        android:orientation="vertical">





                        <ImageView
                            android:layout_gravity="center"
                            android:layout_marginTop="65dp"
                            android:id="@+id/callPelanggan"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_phone"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="20dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|right"
                                android:paddingRight="5dp"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_select_chat"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="5dp"
                                android:gravity="center_vertical|left"
                                android:layout_weight="1">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/ic_phone"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="-20dp"
                            android:background="@color/colorAccent"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:id="@+id/pickUpPelanggan"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="65dp"/>
                    </FrameLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#60663300"
                    android:layout_alignParentTop="true"/>
            </FrameLayout>
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="5dp"-->
            <!--android:background="@color/colorAccent"/>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>

