<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.balqisstudio.goeksdriver.activity.ChatActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:padding="5dp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="10"
            android:src="@drawable/ic_calender"/>
        <customfonts.TextViewSFProDisplayMedium
            android:id="@+id/waktuFeedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14dp"
            android:gravity="center_vertical|left"
            android:textColor="@color/white"
            android:text="2 November 2016"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">



        <LinearLayout
            android:id="@+id/butExpanding"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/isiFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="15dp"
                android:text="@string/lorem_ipsum_long"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/expandBut"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_expandable"
                android:tint="@color/white"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

