<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/orange"
                    android:orientation="horizontal">
                    <customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/jumlahBarang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="2"
                        android:textSize="18dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/white"
                        android:gravity="right|center_vertical"/>
                    <customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/namaBarang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Nurger"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:background="@color/darkOrange"-->
                    <!--android:orientation="horizontal">-->
                    <!--<CheckBox-->
                        <!--android:id="@+id/cekBarang"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_weight="2"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:backgroundTint="@color/white"-->
                        <!--app:buttonTint="@color/white"/>-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blueTransparent"/>
    </RelativeLayout>

</LinearLayout>

