<resources>
    <dimen name="actionBarSize">56dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="viewpager_margin_overlap">-60dp</dimen>
    <dimen name="viewpager_margin_overlap_payment">-30dp</dimen>

    <!--genaral spacing-->
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_medium">5dp</dimen>
    <dimen name="spacing_xmedium">7dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">15dp</dimen>
    <dimen name="spacing_smlarge">18dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_mxlarge">25dp</dimen>
    <dimen name="spacing_xlarge">35dp</dimen>
    <dimen name="spacing_xmlarge">40dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="spacing_xxxlarge">55dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:spinnerItemStyle">@style/spinnerItemStyle</item>
        <item name="android:spinnerDropDownItemStyle">@style/spinnerDropDownItemStyle</item>
    </style>

    <style name="AppTheme.MyTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="AppTheme.MyTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <style name="spinnerItemStyle">
        <item name="android:gravity">center</item>
    </style>

    <style name="spinnerDropDownItemStyle">
        <item name="android:gravity">center</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark">
        <!--<item name="android:textColorPrimary">@color/black</item>-->
        <!--<item name="android:popupBackground">@color/white</item>-->
        <!--<item name="android:textColor">@color/black</item>-->
        <!--<item name="actionMenuTextColor">@color/black</item>-->
        <!--<item name="android:textColorSecondary">@color/white</item>-->
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
    </style>

    <style name="MySwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/textColorGreen</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/textGrey</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/lightGrey</item>
    </style>

</resources>
