# driver-master1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/balqisstudio/goeksdriver/: MainActivity.java
app/src/main/java/net/balqisstudio/goeksdriver/activity/: ChatActivity.java  DestinasiMboxActivity.java  DetailPengirimanActivity.java  EditProfilPicture.java  EditSettingActivity.java  EditSettingKendaraanActivity.java  KonfirmasiBarangActivity.java  ListBarangActivity.java  ListMakananActivity.java  LoginActivity.java  MapsActivity.java  NotificationActivity.java  RatingUserActivity.java  SplashActivity.java
app/src/main/java/net/balqisstudio/goeksdriver/adapter/: BarangBelanjaAdapter.java  (+8 more)
app/src/main/res/drawable/: border_text.xml  circle_backgroud.xml  ic_select_topup.xml  ic_select_upload_bukti.xml  rounded_corners_edittext_dark.xml
app/src/main/res/drawable-xhdpi/: ic_select_accept.xml  ic_select_reject.xml
app/src/main/res/layout/: activity_destinasi_mbox.xml  activity_detail_pengiriman.xml  activity_edit_kendaraan.xml  activity_edit_setting.xml  activity_konfirmasi_barang.xml  activity_list_barang.xml  activity_list_makanan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_navi_example.xml  activity_rating_user.xml  activity_splash.xml  app_bar_main.xml  change_image_profile.xml  completed_history.xml  content_chat.xml  content_deposit.xml  content_feedback.xml  content_main.xml  content_notification.xml  content_order_mfood.xml  content_order_mride.xml  content_order_msend.xml  content_order_mservice.xml  content_setting.xml  content_withdraw.xml  fragment_daftar_bank.xml  inprogress_history.xml  left_nav_menu.xml  list_barang.xml  list_chat_me.xml  list_chat_you.xml  list_destinasi.xml  list_feedback.xml  list_history.xml  list_makanan.xml  marker_dialog.xml  riwayat_transaksi_fragments.xml
app/src/main/res/menu/: menu_main.xml  menu_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+50 files in other folders)
