apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "br.com.amcsystem.fulldrivermotorista"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
        }
    }

    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.0'
    implementation 'com.mikepenz:iconics-core:2.6.7@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.bcgdv.asia.lib:ticktock:1.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.5'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'at.blogc:expandabletextview:1.0.3'
    //    compile 'com.google.android.gms:play-services:10.0.1'
    testImplementation 'junit:junit:4.12'
    apply plugin: 'com.google.gms.google-services'
}
