<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_rating_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="net.balqisstudio.goeksdriver.activity.RatingUserActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/logoFitur"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/character_driver" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/character_driver" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/namaPelanggan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/rateuser"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/textGrey"
                android:progressTint="@color/yellow"
                android:stepSize="1" />

            <customfonts.EditTextSFProDisplayRegular
                android:id="@+id/addComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_round_bg"
                android:gravity="top"
                android:hint="Tambahkan komentar.."
                android:maxLines="4"
                android:padding="10dp"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/butSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue"
                android:gravity="center"
                android:text="SUBMIT"
                android:textAllCaps="true"
                android:textColor="@color/cardview_light_background"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

