<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bcgdv.asia.lib.ticktock.TickTockView
            android:id="@+id/tickTock"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:tickAutoFitText="true"
            app:tickCircleDuration="total_time"
            app:tickDotRadius="4dp"
            app:tickEmptyRingColor="@android:color/black"
            app:tickFillRingColor="@color/textColorGreen"
            app:tickMoveCounterClockwise="true"
            app:tickRingThickness="20dp"
            app:tickTextColor="@color/white" />



        <customfonts.TextViewSFProDisplayRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/info_klik"
            android:textColor="@color/darkGrey"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="net.balqisstudio.goeksdriver.MainActivity">

            <TextView
                android:id="@+id/addInfo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="barang"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="gone" />

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/textTotalBiaya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"/>

                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/textBiaya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="tessss"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logoOrder"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pro_motor" />

                <TextView
                    android:id="@+id/judulOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ride"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/headerJarak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Distance"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginTop="20dp"/>

                <customfonts.TextViewSFProDisplayRegular
                    android:id="@+id/textKM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="55555"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/grey" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_loc_orange"
                android:layout_marginLeft="10dp"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/alamatJemput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|left"
                android:maxLines="3"
                android:text="alamat jemput"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/locicon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_loc_orange"
                android:tint="@color/blue"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/alamatAntar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|left"
                android:maxLines="3"
                android:text="alamat pengantaran"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ambilBooking"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="Take Order"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tolakBooking"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_select_reject"
                android:gravity="center"
                android:text="Decline"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
        <!--</LinearLayout>-->
    </LinearLayout>


</RelativeLayout>
