<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linAtas"
        android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_weight="1"
                android:id="@+id/idRT"
                android:padding="2dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID 9099787128"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/tanggalRT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="2 November 2016"
                android:textColor="@color/black"

                android:textSize="13dp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/namaRT"
                    android:padding="2dp"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaksi : Order Mride"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/nominalRT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="+ Rp 1.000.000,-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/keterangRT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CONTOH RIWAYAT TRANSAKSI"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/saldoAkhirRT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="+ Rp 1.000.000,-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>

